map $http_cookie $has_session {
    default 0;
    "~*session=([^;]+)" 1;
}

server {
    listen 80;
    listen [::]:80;

    location / {
        if ($has_session = 0) {
            set $session_hash $request_id;
            add_header Set-Cookie "session=$session_hash; Max-Age=300; HttpOnly; Secure; SameSite=Strict";
        }        
        default_type text/plain;
        expires -1;
        return 200 'Server address: $server_addr:$server_port\nServer name: $hostname\nDate: $time_local\nHost: $http_host\nURI: $request_uri\nCookie-Session: $cookie_session\nX-Forwarded-For: $http_x_forwarded_for\nRemote-Address: $remote_addr\nRequest ID: $request_id\n';
    }

}
